---
swagger: "2.0"
info:
  description: "This is a sample server user server for onloop submission."
  version: "1.0.0"
  title: "User Server"
  contact:
    email: "vn.sh@outlook.com"
  license:
    name: "Apache 2.0"
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"
basePath: "/v1"
paths:
  /user:
    post:
      tags:
      - "user"
      summary: "Create user"
      description: "This is to add a user document"
      operationId: "createUser"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Create user object"
        required: true
        schema:
          $ref: "#/definitions/User"
      responses:
        default:
          description: "successful operation"
      x-swagger-router-controller: "User"
  /user/{email}:
    get:
      tags:
      - "user"
      summary: "Get user by user email"
      description: ""
      operationId: "getUserByEmail"
      produces:
      - "application/json"
      parameters:
      - name: "email"
        in: "path"
        description: "The email for user that needs to be fetched."
        required: true
        type: "string"
      responses:
        "200":
          description: "successful operation"
          schema:
            $ref: "#/definitions/User"
        "400":
          description: "Invalid email supplied"
        "404":
          description: "User not found"
      x-swagger-router-controller: "User"
    put:
      tags:
      - "user"
      summary: "Update user"
      description: "This can update data of a user."
      operationId: "updateUser"
      produces:
      - "application/json"
      parameters:
      - name: "email"
        in: "path"
        description: "The email for user that needs to be updated."
        required: true
        type: "string"
      - in: "body"
        name: "body"
        description: "New user object"
        required: true
        schema:
          $ref: "#/definitions/User"
      responses:
        "400":
          description: "Invalid user supplied"
        "404":
          description: "User not found"
      x-swagger-router-controller: "User"
    delete:
      tags:
      - "user"
      summary: "Delete user"
      description: "This can delete a user from DB"
      operationId: "deleteUser"
      produces:
      - "application/json"
      parameters:
      - name: "email"
        in: "path"
        description: "The email for the user that needs to be deleted"
        required: true
        type: "string"
      responses:
        "400":
          description: "Invalid email supplied"
        "404":
          description: "User not found"
      x-swagger-router-controller: "User"
  /linkPreview:
    post:
      tags:
      - "linkPreview"
      summary: "Fetch Data From Link Preview"
      description: "This is to fetch data from linkpreview"
      operationId: "fetchLinkPreview"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        required: true
        schema:
          $ref: "#/definitions/LinkPreview"
      responses:
        default:
          description: "successful operation"
      x-swagger-router-controller: "LinkPreview"
definitions:
  User:
    type: "object"
    properties:
      name:
        type: "string"
      email:
        type: "string"
      phone:
        type: "string"
    example:
      phone: "phone"
      email: "email"
      name: "name"
  LinkPreview:
    type: "object"
    properties:
      url:
        type: "string"
      user_id:
        type: "string"
      tags[]:
        type: "array"
        items:
          type: "string"
    example:
      url: "https://www.google.com"
      user_id: "1122131321"
      tags: "google,search"
externalDocs:
  description: "Find out more about Swagger"
  url: "http://swagger.io"
